###


GET http://localhost:8080/api/users
Accept: application/json
Authorization: Basic bashar@email.nl 123

###

GET http://localhost:8080/api/users/1
Accept: application/json
Authorization: Basic bashar@email.nl 123

###

POST http://localhost:8080/api/users
Content-Type: application/json
Accept: application/json
Authorization: Basic bashar@email.nl 123

{
  "email": "code@nl",
  "password": "123"
}

###

POST http://localhost:8080/api/users
Content-Type: application/json
Accept: application/json
Authorization: Basic bashar@email.nl 123

{
"username": "johndoe0808",
"password": "password"
}

###
POST http://localhost:8080/api/instructors/
Content-Type: application/json
Accept: application/json
Authorization: Basic bashar@email.nl 123

###

PUT http://localhost:8080/api/users/1
Content-Type: application/json
Accept: application/json

{
  "password": "newpassword"
}

###

DELETE http://localhost:8080/api/users/1
Accept: application/json

###
POST http://localhost:8080/api/employees/
Content-Type: application/json
Accept: application/json
Authorization: Basic bashar@email.nl 123

{

}

###

POST http://localhost:8080/api/instructors/
Content-Type: application/json
Accept: application/json
Authorization: Basic bashar@email.nl 123

{

}

###

GET http://localhost:8080/api/instructors/1
Accept: application/json
Authorization: Basic bashar@email.nl 123

###

GET http://localhost:8080/api/employees/1
Accept: application/json
Authorization: Basic bashar@email.nl 123

###